package di

import (
	"errors"
	"fmt"
	"sort"
	"strings"

	"golang.org/x/text/cases"
	"golang.org/x/text/language"

	"gitlab.com/cosban/di/v2/internal"
	"gitlab.com/cosban/di/v2/pkg/buffer"
	"gitlab.com/cosban/di/v2/pkg/model"
)

var (
	ErrUnableToParse = errors.New("unable to parse source")
)

type Generator struct {
	componentType string
}

var caser = cases.Title(language.Und, cases.NoLower)

func (g *Generator) Generate(source, command string) ([]byte, error) {
	file, err := parse(source)
	if err != nil {
		return nil, errors.Join(ErrUnableToParse, err)
	}
	g.componentType = fmt.Sprintf("%sComponent", caser.String(file.Package))

	if err = parseEmbeds(file); err != nil {
		return nil, err
	}

	providers, err := file.MergeProviders()
	if err != nil {
		return nil, err
	}
	if err := validateDependencyTree(providers.Slice()); err != nil {
		return nil, err
	}

	tree := toTree(providers.Slice())

	return g.generate(command, file, tree, providers)
}

func (g *Generator) generate(command string, file *model.File, tree treeNode, collection *model.ProviderCollection) ([]byte, error) {
	version := internal.GetVersion()
	var buf buffer.FormatBuffer
	buf.Write("// Code generated by di; DO NOT EDIT.")
	buf.Write("//   Source: %s", file.Source)
	buf.Write("//   Command: %s", command)
	buf.Write("//   Version: %s", version)
	buf.Write("package %s\n", file.Package)
	if len(file.Imports) > 0 || len(file.Components) > 0 {
		buf.Write("import (")
		buf.Write(strings.Join(file.Imports, "\n"))
		for _, component := range file.Components {
			buf.Write("%s", strings.Join(component.Imports, "\n"))
		}
		for _, component := range file.Components {
			buf.Write("%s \"%s\"", component.PackageAlias, component.ImportPath)
		}
		buf.Write(")")
	}
	buf.Write("var singleton *%s", g.componentType)
	buf.Write("func Get%s() *%s {", g.componentType, g.componentType)
	buf.Write("if singleton == nil {")
	buf.Write("singleton = &%s{}", g.componentType)
	buf.Write("}")
	buf.Write("return singleton")
	buf.Write("}")
	buf.Write("type %s struct {", g.componentType)

	identifiers := collection.GetSortedIdentifiers()

	for _, ident := range identifiers {
		provider := collection.ByIdentifier(ident)
		if provider.IsSingleton {
			buf.Write("%s *%s", strings.ToLower(ident.Name), ident.Type)
		}
	}
	buf.Write("}")

	g.writeProvidersFromQueue(&buf, file, collection, []map[model.Identifier]treeNode{tree.dependencies}, map[model.Identifier]struct{}{})
	return buf.Bytes(), nil
}

func (g *Generator) writeProvidersFromQueue(buf *buffer.FormatBuffer, file *model.File, collection *model.ProviderCollection, queue []map[model.Identifier]treeNode, completed map[model.Identifier]struct{}) {
	if len(queue) == 0 {
		return
	}
	var next []map[model.Identifier]treeNode
	for _, currentTree := range queue {
		ordered := orderKeys(currentTree)
		for _, ident := range ordered {
			tree := currentTree[ident]
			if _, ok := completed[ident]; !ok {
				completed[ident] = struct{}{}
				g.writeProviderFunction(buf, file, collection, ident, tree.prerequisite)
				next = append(next, tree.dependencies)
			}
		}
	}
	g.writeProvidersFromQueue(buf, file, collection, next, completed)
}

func (g *Generator) writeProviderFunction(buf *buffer.FormatBuffer, file *model.File, collection *model.ProviderCollection, ident model.Identifier, dependencies []model.Identifier) {
	provider := collection.ByIdentifier(ident)
	if provider.IsComponent {
		return
	}
	pkg := ""
	if provider.Package != "" {
		pkg = provider.Package + "."
	}
	buf.Write("func (c *%s) %s() %s {", g.componentType, ident.Name, ident.Type)
	if provider.IsSingleton {
		buf.Write("if c.%s == nil {", strings.ToLower(ident.Name))
		buf.Write("temp := %s%s(", pkg, ident.Name)
		for _, dep := range dependencies {
			buf.Write("c.%s(),", dep.Name)
		}
		buf.Write(")")
		buf.Write("c.%s = &temp", strings.ToLower(ident.Name))
		buf.Write("}")
		buf.Write("return *c.%s", strings.ToLower(ident.Name))
	} else {
		buf.Write("return %s%s(", pkg, ident.Name)
		for _, dep := range dependencies {
			buf.Write("c.%s(),", dep.Name)
		}
		buf.Write(")")
	}
	buf.Write("}")
}

func orderKeys[T any](m map[model.Identifier]T) []model.Identifier {
	var ordered []model.Identifier
	for ident := range m {
		ordered = append(ordered, ident)
	}
	sort.Slice(ordered, func(i, j int) bool {
		return strings.Compare(ordered[i].Name, ordered[j].Name) < 0
	})
	return ordered
}
