// Code generated by di; DO NOT EDIT.
//
//	Source: complex_module.go
//	Command: di generate --output=complex_module.gen.go --source=complex_module.go
//	Version: gitlab.com/cosban/di/v2/cmd/di (devel)
package complex

import (
	"bytes"

	"gitlab.com/cosban/di/examples"
)

var singleton *ComplexComponent

func GetComplexComponent() *ComplexComponent {
	if singleton == nil {
		singleton = &ComplexComponent{}
	}
	return singleton
}

type ComplexComponent struct {
}

func (c *ComplexComponent) Left() *bytes.Buffer {
	return Left()
}
func (c *ComplexComponent) Prefix() string {
	return Prefix()
}
func (c *ComplexComponent) LeftPrinter() examples.Printer {
	return LeftPrinter(
		c.Left(),
	)
}
func (c *ComplexComponent) Right() *bytes.Buffer {
	return Right(
		c.Prefix(),
	)
}
func (c *ComplexComponent) AminoPrinter() examples.Printer {
	return AminoPrinter(
		c.LeftPrinter(),
		c.RightPrinter(),
	)
}
func (c *ComplexComponent) RightPrinter() examples.Printer {
	return RightPrinter(
		c.Right(),
	)
}
