// Code generated by di; DO NOT EDIT.
//
//	Source: singletons_module.go
//	Command: di generate --output=singletons_module.gen.go --source=singletons_module.go
//	Version: gitlab.com/cosban/di/v2/cmd/di (devel)
package singletons

import (
	"bytes"

	"gitlab.com/cosban/di/examples"
)

var singleton *SingletonsComponent

func GetSingletonsComponent() *SingletonsComponent {
	if singleton == nil {
		singleton = &SingletonsComponent{}
	}
	return singleton
}

type SingletonsComponent struct {
	buffer  **bytes.Buffer
	printer *examples.Printer
}

func (c *SingletonsComponent) Buffer() *bytes.Buffer {
	if c.buffer == nil {
		temp := Buffer()
		c.buffer = &temp
	}
	return *c.buffer
}
func (c *SingletonsComponent) Printer() examples.Printer {
	if c.printer == nil {
		temp := Printer(
			c.Buffer(),
		)
		c.printer = &temp
	}
	return *c.printer
}
