// Code generated by di; DO NOT EDIT.
//
//	Source: simple_module.go
//	Command: di generate --output=simple_module.gen.go --source=simple_module.go
//	Version: gitlab.com/cosban/di/v2/cmd/di (devel)
package simple

import (
	"bytes"

	"gitlab.com/cosban/di/examples"
)

var singleton *SimpleComponent

func GetSimpleComponent() *SimpleComponent {
	if singleton == nil {
		singleton = &SimpleComponent{}
	}
	return singleton
}

type SimpleComponent struct {
}

func (c *SimpleComponent) Calcium() string {
	return Calcium()
}
func (c *SimpleComponent) CalciumBuffer() *bytes.Buffer {
	return CalciumBuffer(
		c.Calcium(),
	)
}
func (c *SimpleComponent) BufferPrinter() examples.Printer {
	return BufferPrinter(
		c.CalciumBuffer(),
	)
}
