// Code generated by di; DO NOT EDIT.
//
//	Source: generics.go
//	Command: di generate --output=generics.gen.go --source=generics.go
//	Version: gitlab.com/cosban/di/v2/cmd/di (devel)
package generics

import (
	"gitlab.com/cosban/di/examples"
)

var singleton *GenericsComponent

func GetGenericsComponent() *GenericsComponent {
	if singleton == nil {
		singleton = &GenericsComponent{}
	}
	return singleton
}

type GenericsComponent struct {
}

func (c *GenericsComponent) Name() string {
	return Name()
}
func (c *GenericsComponent) GenericPrinter() examples.GenericPrinter[int] {
	return GenericPrinter(
		c.Name(),
	)
}
func (c *GenericsComponent) PrinterEvaluator() examples.PrinterEvaluator[int] {
	return PrinterEvaluator(
		c.GenericPrinter(),
	)
}
