// Code generated by di; DO NOT EDIT.
//
//	Source: embed.go
//	Command: di generate --output=embed.gen.go --source=embed.go
//	Version: gitlab.com/cosban/di/v2/cmd/di (devel)
package embed

import (
	"bytes"

	"gitlab.com/cosban/di/examples"
	embedded_1 "gitlab.com/cosban/di/v2/examples/simple"
)

var singleton *EmbedComponent

func GetEmbedComponent() *EmbedComponent {
	if singleton == nil {
		singleton = &EmbedComponent{}
	}
	return singleton
}

type EmbedComponent struct {
}

func (c *EmbedComponent) Calcium() string {
	return Calcium()
}
func (c *EmbedComponent) CalciumBuffer() *bytes.Buffer {
	return embedded_1.CalciumBuffer(
		c.Calcium(),
	)
}
func (c *EmbedComponent) BufferPrinter() examples.Printer {
	return embedded_1.BufferPrinter(
		c.CalciumBuffer(),
	)
}
